<UserControl x:Class="Micro.Views.CpuStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Views"
             xmlns:vm="clr-namespace:Micro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CpuViewModel, IsDesignTimeCreatable=True}">

    <Canvas>
        <Image Source="/Views/interface.png" Canvas.Top="30"/>

        <UniformGrid Canvas.Left="106" Canvas.Top="46" Rows="4" Columns="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="287">
            <Label x:Name="AxValueBlock"  Content='{Binding Registers[0].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="AX   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="BxValueBlock"  Content='{Binding Registers[3].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="BX   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="CxValueBlock"  Content='{Binding Registers[1].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="CX   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="DxValueBlock"  Content='{Binding Registers[2].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="DX   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="SpValueBlock"  Content='{Binding Registers[4].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="SP   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="BpValueBlock"  Content='{Binding Registers[5].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="BP   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="SiValueBlock"  Content='{Binding Registers[6].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="SI   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="DiValueBlock"  Content='{Binding Registers[7].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="DI   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="CsValueBlock"  Content='{Binding Registers[8].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="CS   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="DsValueBlock"  Content='{Binding Registers[9].Value,  Converter={StaticResource RegisterLabelConverter}, ConverterParameter="DS   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="SsValueBlock"  Content='{Binding Registers[10].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="SS   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="EsValueBlock"  Content='{Binding Registers[11].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="ES   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="IpValueBlock"  Content='{Binding Registers[12].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="IP   "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="PswValueBlock" Content='{Binding Registers[13].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="PSW  "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="RgkValueBlock" Content='{Binding Registers[14].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGK  "}' Style="{StaticResource RegisterLabelStyle}" />
            <Label x:Name="RwValueBlock"  Content='{Binding Registers[15].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RW   "}' Style="{StaticResource RegisterLabelStyle}" />
        </UniformGrid>

        <Label x:Name="AramValueBlock"   Content='{Binding Registers[19].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="ARAM "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="29" Canvas.Top="139" Height="21" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="RgaValueBlock"    Content='{Binding Registers[27].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGA  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="117" Canvas.Top="139" Height="21" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="RgbValueBlock"    Content='{Binding Registers[28].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGB  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="204" Canvas.Top="139" Height="21" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="AluValueBlock"    Content='{Binding Alu,                 Converter={StaticResource RegisterLabelConverter}, ConverterParameter="ALU  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="166" Canvas.Top="213" Height="29" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="SdaValueBlock"    Content='{Binding Sda,                 Converter={StaticResource RegisterLabelConverter}, ConverterParameter="SDA  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="186" Canvas.Top="256" Height="20" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="RgqValueBlock"    Content='{Binding Registers[18].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGQ  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="295" Canvas.Top="173" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="RgrValueBlock"    Content='{Binding Registers[20].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGR  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="29" Canvas.Top="200" Height="20" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="RgwValueBlock"    Content='{Binding Registers[21].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RGW  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="29" Canvas.Top="261" Height="20" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="CmkValueBlock"    Content='{Binding Registers[23].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="CMK  "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="451" Canvas.Top="188" Height="20" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="RactValueBlock"   Content='{Binding Registers[22].Value, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="RACT "}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="419" Canvas.Top="49" Height="20" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="RgrBinValueBlock" Content='{Binding Registers[14].Value, Converter={StaticResource RgkBinaryConverter}}' Style="{StaticResource RegisterLabelStyle}" Canvas.Left="465" Canvas.Top="222" Height="20" Width="148" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Stop" Canvas.Left="551" Canvas.Top="87" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CpuExecutionState}" Value="Stopped">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <UniformGrid Columns="1" Rows="6" Canvas.Left="110" Canvas.Top="194">
            <Label x:Name="NRfiBlock" Content='{Binding Sf, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="N "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="ZRfiBlock" Content='{Binding Zf, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="Z "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="VRfiBlock" Content='{Binding Vf, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="V "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="CRfiBlock" Content='{Binding Cf, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="C "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="PRfiBlock" Content='{Binding Pf, Converter={StaticResource RegisterLabelConverter}, ConverterParameter="P "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--<Label x:Name="MRfiBlock" Content='{Binding , Converter={StaticResource RegisterLabelConverter}, ConverterParameter="M "}' Style="{StaticResource RegisterLabelStyle}" Height="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        </UniformGrid>


        <Button x:Name="RestartButton" Content="Рестарт" Command="{Binding RestartCpuCommand}" Width="113" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" Canvas.Left="32" Canvas.Top="313" Height="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="RunMicroprogrammButton" Command="{Binding RunMicroprogrammCommand}" Width="113" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" Canvas.Left="176" Canvas.Top="313" Height="25">
            <Button.Content>
                <StackPanel x:Name="Panel" Orientation="Horizontal">
                    <Image x:Name="RunButtonIcon" Height="15" Width="30">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <!--RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="ReadyToStart">
                                        <Setter  Property="Source" Value="{StaticResource IconPlay}"/>
                                    </DataTrigger>
                                    <!--RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Running">
                                        <Setter  Property="Source" Value="{StaticResource IconStop}"/>
                                    </DataTrigger>
                                    <!--NOT RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Stopped">
                                        <Setter Property="Source" Value="{StaticResource IconPlay}"/>
                                    </DataTrigger>
                                    <!--PAUSED-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Paused">
                                        <Setter Property="Source" Value="{StaticResource IconPlay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock x:Name="RunButtonText">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <!--RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="ReadyToStart">
                                        <Setter Property="Text" Value="Пуск"/>
                                    </DataTrigger>
                                    <!--RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Running">
                                        <Setter Property="Text" Value="Стоп"/>
                                    </DataTrigger>
                                    <!--NOT RUNNING-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Stopped">
                                        <Setter Property="Text" Value="Пуск"/>
                                    </DataTrigger>
                                    <!--PAUSED-->
                                    <DataTrigger Binding="{Binding CpuExecutionState}" Value="Paused">
                                        <Setter Property="Text" Value="Продолжить"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ExecuteMicrocommandButton" Content="Шаг" Command="{Binding ExecuteMicrocommandCommand}" Width="113" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" Canvas.Left="328" Canvas.Top="313" Height="25"/>
        <Button x:Name="ExecuteInstructionButton" Content="Команда" Command="{Binding ExecuteInstructionCommand}" Width="113" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Canvas.Left="328" Canvas.Top="350" Height="25"/>
        <Button x:Name="SaveTraceButton" Content="Сохранить трассу" Command="{Binding SaveTraceCommand}" Width="113" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" Canvas.Left="480" Canvas.Top="313" Height="25"/>

    </Canvas>
</UserControl>
