<UserControl x:Class="Micro.Views.MicroProgramMemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:MicroProgramMemoryViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding MicroProgramMemory}" CanUserSortColumns="False" HeadersVisibility="Column" HorizontalAlignment="Left" MinWidth="594" AutoGenerateColumns="False" Padding="1,0,0,0"  CanUserReorderColumns="False" BorderBrush="#FF7B7B7B" CanUserResizeRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding MicroCommand.Address, Converter={StaticResource ByteToHexConverter}}" Width="45" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="A"     Binding="{Binding MicroCommand.A, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"       Width="20" CanUserResize="False"/>
                <DataGridTextColumn Header="B"     Binding="{Binding MicroCommand.B, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"       Width="20" CanUserResize="False"/>
                <DataGridTextColumn Header="MA"    Binding="{Binding MicroCommand.MA, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"      Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="MB"    Binding="{Binding MicroCommand.MB, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"      Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="MEM"   Binding="{Binding MicroCommand.MEM, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="40" CanUserResize="False"/>
                <DataGridTextColumn Header="SRC"   Binding="{Binding MicroCommand.SRC, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="SH"    Binding="{Binding MicroCommand.SH, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"      Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="N"     Binding="{Binding MicroCommand.N, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"       Width="20" CanUserResize="False"/>
                <DataGridTextColumn Header="ALU"   Binding="{Binding MicroCommand.ALU, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="40" CanUserResize="False"/>
                <DataGridTextColumn Header="CCX"   Binding="{Binding MicroCommand.CCX, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="40" CanUserResize="False"/>
                <DataGridTextColumn Header="F"     Binding="{Binding MicroCommand.F, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"       Width="20" CanUserResize="False"/>
                <DataGridTextColumn Header="DST"   Binding="{Binding MicroCommand.DST, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="WM"    Binding="{Binding MicroCommand.WM, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"      Width="40" CanUserResize="False"/>
                <DataGridTextColumn Header="JFI"   Binding="{Binding MicroCommand.JFI, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="CC"    Binding="{Binding MicroCommand.CC, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"      Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="CHA"   Binding="{Binding MicroCommand.CHA, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X1}"     Width="40" CanUserResize="False"/>
                <DataGridTextColumn Header="CONST" Binding="{Binding MicroCommand.CONST, Converter={StaticResource ByteToHexConverter}, ConverterParameter=X4}"   Width="50" CanUserResize="False"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding MicroCommand.Comment}" CanUserResize="True" Width="200"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Загрузить" Width="100" Command="{Binding LoadMpmCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="25"/>
        <Button Content="Сохранить" Width="100" Command="{Binding SaveMpmCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="25"/>

    </Grid>
</UserControl>
