<Window x:Class="Micro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro" 
        xmlns:views="clr-namespace:Micro.Views"
        xmlns:viewmodels="clr-namespace:Micro.ViewModels"
        xmlns:resources="clr-namespace:Micro.Resources"
        d:DataContext="{d:DesignInstance Type=viewmodels:MicroViewModel}"
        mc:Ignorable="d"
        Title="Микропрограммируемый процессор" Height="700" Width="1000" MinWidth="635" MinHeight="430" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/> <!--Строка состояния-->
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" x:Name="MainTabs">
            
            <TabItem x:Name="WorkTab" Header="Работа">
                <views:CpuStateView DataContext="{Binding CpuVm}"/>
            </TabItem>

            <TabItem x:Name="DataTab" Header="Данные">
                <TabControl x:Name="DataTabs">
                    
                    <TabItem x:Name="MpmTab" Header="Микропрограммная память">
                        <views:MicroProgramMemoryView DataContext="{Binding MicroprogramMemoryVm}"/>
                    </TabItem>
                    
                    <TabItem x:Name="RamTab" Header="Память">
                        <views:RamView DataContext="{Binding RamVm}"/>
                    </TabItem>
                    
                    <TabItem x:Name="RegistersTab" Header="Регистры">
                        <views:RegistersView DataContext="{Binding RegistersVm}"/>
                    </TabItem>
                    
                    <TabItem x:Name="AddressTranslationTab" Header="Таблица преобразования адресов">
                        <views:AddressTranslation DataContext="{Binding AddressTranslationVm}"/>
                    </TabItem>

                </TabControl>
            </TabItem>
        
        </TabControl>

        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding Version}"/>
        </StatusBar>
    </Grid>
</Window>
