<UserControl x:Class="Micro.Views.RamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <Style x:Key="HexTextBoxStyle" TargetType="TextBox">
        <EventSetter Event="PreviewTextInput" Handler="HexInputValidator"/>
    </Style>
</UserControl.Resources>

    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Память" HorizontalAlignment="Center" Width="312" Height="50" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Перейти по адресу (HEX)" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,3,0,3" Padding="10,1,10,1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" />

            </Grid>
        </GroupBox>
        <!-- GroupBox Представление данных -->
        <GroupBox Header="Представление данных" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="276" Height="50" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RamModeDisplayBytes" Content="Байты" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <RadioButton x:Name="RamModeDisplayWords" Content="Слова" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!-- DataGrid для байтов -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding Memory}" AutoGenerateColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="0,2,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ад" Binding="{Binding Address}" Width="24" IsReadOnly="True" />
                <!-- 16 колонок для каждого байта -->
                <DataGridTextColumn Header="0" Binding="{Binding Cells[0].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="1" Binding="{Binding Cells[1].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="2" Binding="{Binding Cells[2].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="3" Binding="{Binding Cells[3].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="4" Binding="{Binding Cells[4].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="5" Binding="{Binding Cells[5].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="6" Binding="{Binding Cells[6].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="7" Binding="{Binding Cells[7].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="8" Binding="{Binding Cells[8].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="9" Binding="{Binding Cells[9].Value, Converter={StaticResource ByteToHexConverter}}" Width="23" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Cells[10].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="B" Binding="{Binding Cells[11].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="C" Binding="{Binding Cells[12].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="D" Binding="{Binding Cells[13].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="E" Binding="{Binding Cells[14].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
                <DataGridTextColumn Header="F" Binding="{Binding Cells[15].Value, Converter={StaticResource ByteToHexConverter}}" Width="25" EditingElementStyle="{StaticResource HexTextBoxStyle}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- DataGrid для ASCII-символов -->
        <DataGrid ItemsSource="{Binding Memory}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.Column="1" Margin="0,2,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="0" Binding="{Binding Cells[0].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="1" Binding="{Binding Cells[1].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="2" Binding="{Binding Cells[2].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="3" Binding="{Binding Cells[3].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="4" Binding="{Binding Cells[4].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="5" Binding="{Binding Cells[5].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="6" Binding="{Binding Cells[6].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="7" Binding="{Binding Cells[7].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="8" Binding="{Binding Cells[8].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="9" Binding="{Binding Cells[9].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="A" Binding="{Binding Cells[10].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="B" Binding="{Binding Cells[11].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="C" Binding="{Binding Cells[12].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="D" Binding="{Binding Cells[13].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="E" Binding="{Binding Cells[14].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
                <DataGridTextColumn Header="F" Binding="{Binding Cells[15].Value, Converter={StaticResource ByteToAsciiConverter}}" Width="15"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Загрузить" Width="100" Command="{Binding LoadRamCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="25"/>
        <Button Content="Сохранить" Width="100" Command="{Binding SaveRamCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="25"/>


    </Grid>

</UserControl>
