<UserControl x:Class="Micro.Views.RamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Micro.Views"
             xmlns:vm="clr-namespace:Micro.ViewModels"
             xmlns:converters="clr-namespace:Micro.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:RamViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>

    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Память" HorizontalAlignment="Center" Width="312" Height="50" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Перейти по адресу (HEX)" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,3,0,3" Padding="10,1,10,1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" />

            </Grid>
        </GroupBox>
        <!-- GroupBox Представление данных -->
        <GroupBox Header="Представление данных" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="276" Height="50" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton 
                    IsChecked="{Binding RamViewMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bytes}"
                    Content="Байты"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"/>
                <RadioButton 
                    IsChecked="{Binding RamViewMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Words}"
                    Content="Слова" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!--<ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding RamViewMode }"></ContentControl>-->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}">
            
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="Слава Устюкову" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RamViewMode}" Value="Bytes">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:RamBytesView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RamViewMode}" Value="Words">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <views:RamWordsView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <Button Content="Загрузить" Width="100" Command="{Binding LoadRamCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="25"/>
        <Button Content="Сохранить" Width="100" Command="{Binding SaveRamCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="25"/>


    </Grid>

</UserControl>
