<UserControl x:Class="Micro.Views.RegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Views"
             xmlns:vm="clr-namespace:Micro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:RegistersViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <GroupBox Header="РОНы" Grid.RowSpan="2" Margin="5,0,10,0">
            <UniformGrid Rows="4" Columns="8">
                <Label  Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="AX" ClipToBounds="True"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[0].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}"  Content="SP"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[4].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="CS"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[8].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="IP"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[12].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="CX"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[1].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="BP"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[5].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="SS"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[9].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="PSW"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[13].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="DX"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[2].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="SI"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[6].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="DS"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[10].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RGK"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[14].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="BX"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[3].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="DI"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[7].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="ES"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[11].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RW"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[15].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
        </GroupBox>
        
        <GroupBox Header="Регистры флагов" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" >
            <UniformGrid>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RFI"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[16].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RFD"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[17].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Рабочий регистр" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
            <UniformGrid Rows="1">
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RGQ"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[18].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Регистры блока МПУ" Grid.Column="0" Grid.Row="2" Margin="5,0,10,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="CMK"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Registers[23].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
                <Label Grid.Row="1" Grid.Column="0" Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="MUAD"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Registers[24].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
                <Label Grid.Row="2" Grid.Column="0" Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="STP"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Registers[25].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
                <Label Grid.Row="0" Grid.Column="2" Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="ERROR"/>
                <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Registers[26].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
                <Label Grid.Row="1" Grid.Column="2" Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RACT"/>
                <TextBox Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Registers[22].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            </Grid>
        </GroupBox>
        <GroupBox Header="Регистры ОП" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" >
            <UniformGrid Columns="2">
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="ARAM"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[19].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RGR"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[20].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FFCACACA" Style="{StaticResource RegisterLabelStyle}" Content="RGW"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Registers[21].Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
        </GroupBox>
        
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Columns="3" Rows="1" >
            <Button Content="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="113" Command="{Binding LoadRegistersCommand}"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="113" Command="{Binding SaveRegistersCommand}"/>
            <Button Content="Сброс" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="113"/>
        </UniformGrid>

    </Grid>
</UserControl>
